#BlueJ package file
dependency1.from=squareFractal
dependency1.to=FractalFrame
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=239
package.editor.y=512
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=659
target1.editor.y=311
target1.height=50
target1.name=FractalFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=310
target1.y=40
target2.editor.height=869
target2.editor.width=987
target2.editor.x=613
target2.editor.y=246
target2.height=50
target2.name=fractalTree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=244
target3.editor.y=380
target3.height=50
target3.name=fractalTreeTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=20
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=195
target4.editor.y=380
target4.height=50
target4.name=squareFractal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=280
target4.y=170
