#BlueJ package file
dependency1.from=FractalTreeTester
dependency1.to=FractalTree
dependency1.type=UsesDependency
dependency2.from=FractalTreeTester
dependency2.to=BranchGUI
dependency2.type=UsesDependency
dependency3.from=FractalTreeTester
dependency3.to=ThetaGUI
dependency3.type=UsesDependency
dependency4.from=FractalTreeTester
dependency4.to=ThickGUI
dependency4.type=UsesDependency
dependency5.from=ThickGUI
dependency5.to=FractalTree
dependency5.type=UsesDependency
dependency6.from=FractalTree
dependency6.to=BranchGUI
dependency6.type=UsesDependency
dependency7.from=FractalTree
dependency7.to=ThetaGUI
dependency7.type=UsesDependency
dependency8.from=FractalTree
dependency8.to=ThickGUI
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=419
package.editor.width=570
package.editor.x=91
package.editor.y=140
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=688
target1.editor.width=699
target1.editor.x=42
target1.editor.y=90
target1.height=50
target1.name=FractalTreeTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=160
target1.y=270
target2.editor.height=721
target2.editor.width=761
target2.editor.x=40
target2.editor.y=48
target2.height=50
target2.name=FractalTree
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=30
target2.y=170
target3.editor.height=766
target3.editor.width=800
target3.editor.x=806
target3.editor.y=28
target3.height=50
target3.name=ThickGUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=210
target4.editor.height=764
target4.editor.width=800
target4.editor.x=819
target4.editor.y=2
target4.height=50
target4.name=BranchGUI
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=130
target5.editor.height=759
target5.editor.width=900
target5.editor.x=607
target5.editor.y=67
target5.height=50
target5.name=ThetaGUI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=50
